

NODE_ENV = "development"
database_url=""
PORT=7000
SOCKET_PORT=7005
IP=192.168.10.138
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="30d"
JWT_REFRESH_EXPIRES_IN="365d"
nodemailer_host_email="nurmdopu529@gmail.com"
NODEMAILER_HOST_PASS ="-"
STRIPE_SECRET=>
